
.large-article-header {
  background: url("https://i.ibb.co/WDPkbj7/group-project-1-presentation-cover.png") no-repeat center;
  background-size: cover;
  height: 31.25rem;
  position: relative;
}

@media screen and (max-width: 39.9375em) {
  .large-article-header {
    height: 20.83333rem;
  }
}

.large-article-header-content {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  position: absolute;
  bottom: 3.125rem;
  left: 0;
  right: 0;
}

@media screen and (max-width: 39.9375em) {
  .large-article-header-content {
    bottom: 1.25rem;
  }
}

.large-article-header-content .center-container {
  width: 50%;
  margin: 0 auto;
}

@media screen and (max-width: 39.9375em) {
  .large-article-header-content .center-container {
    width: 100%;
    padding: 0 1.25rem;
  }
}

.large-article-header-content .article-date {
  color: #fefefe;
}

.large-article-header-content .article-title h1 {
  line-height: 3.125rem;
  color: #fefefe;
  font-weight: 600;
}

@media screen and (max-width: 39.9375em) {
  .large-article-header-content .article-title h1 {
    line-height: 1.875rem;
  }
}

.large-article-header-content .article-details {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.large-article-header-content .article-details a {
  color: #fefefe;
}

.large-article-header-content .article-author {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 1rem 0;
}

.large-article-header-content .article-author img {
  border-radius: 3.125rem;
}

.large-article-header-content .article-author a {
  margin-left: 1rem;
}

.type-sidelines {
    display: block;
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
  }
  
  .type-sidelines span {
    display: inline-block;
    position: relative;
    padding-left: 0.5em;
    padding-right: 0.5em;
  }
  
  .type-sidelines span:before, .type-sidelines span:after {
    content: '';
    position: absolute;
    height: 100%;
    width: 9999px;
    top: 50%;
    border-top-style: solid;
    border-top-width: 1px;
  }
  
  .type-sidelines span:before {
    right: 100%;
  }
  
  .type-sidelines span:after {
    left: 100%;
  }
  
  .double {
    display: block;
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
  }
  
  .double span {
    display: inline-block;
    position: relative;
    padding-left: 0.5em;
    padding-right: 0.5em;
  }
  
  .double span:before, .double span:after {
    content: '';
    position: absolute;
    height: 100%;
    width: 9999px;
    top: 50%;
    border-top-style: solid;
    border-top-width: 1px;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    height: 0.5em;
    margin-top: -0.25em;
  }
  
  .double span:before {
    right: 100%;
  }
  
  .double span:after {
    left: 100%;
  }
  

  .custom-2 {
    display: block;
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
    padding-top: 2em;
  }
  
  .custom-2 span {
    display: inline-block;
    position: relative;
    padding-left: 0.5em;
    padding-right: 0.5em;
  }
  
  .custom-2 span:before, .custom-2 span:after {
    content: '';
    position: absolute;
    height: 100%;
    width: 9999px;
    top: 50%;
    border-top-style: solid;
    border-top-width: 4px;
    border-top-color: darkred;
    margin-top: -2px;
  }
  
  .custom-2 span:before {
    right: 100%;
  }
  
  .custom-2 span:after {
    left: 100%;
  }
  
  .card  {
    width: 350px;
  }
  
  .card-info {
    padding: 1rem;
    display: grid;
    grid-template-rows: 1fr 2.5rem;
    grid-template-columns: 3fr 1fr;
  }
  
  .card-title {
    font-size: 2rem;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    padding: .5em;
  }
  
  .card-icon {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    justify-self: right;
    width: 30px;
    height: 30px;
    background-color: LightBlue;
    border-radius: 100%;
    display: grid;
    justify-items: center;
    align-items: center;
  }
  
  .card-author {
    padding-left: .5em;
    padding-right: .5em;
    padding-bottom: .5em;
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    align-self: bottom;
  }
  
  .card-stats {
    align-self: bottom;
    justify-self: right;
   
  }

  .card-image {
    width: 100%;
    height: auto;
  }
  